<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
  </head>
  <script>
    function calculate(operation) {
      let num1 = parseInt(document.getElementById("num1").value);
      let num2 = parseInt(document.getElementById("num2").value);

      let result;
      switch (operation) {
        case "+":
          result = num1 + num2;
          break;
        case "-":
          result = num1 >= num2 ? num1 - num2 : num2 - num1; 
          break;
        case "*":
          result = num1 * num2;
          break;
        case "/":
          if (num2 === 0) {
            result = "Error: Division by zero";
          } else {
            result = num1 / num2;
          }
          break;
        default:
          result = "Invalid operation";
      }
      document.getElementById("result").innerText = `Result: ${result}`;
    }
  </script>
  <style>
    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 400px;
      height: 150px;
      margin-left: 550px;
      margin-top: 60px;
    }
    .inp1{
        margin-left: 2px; border-radius: 4px;
        border: 1px solid #ccc;
        margin-left: 20px;
        height: 20px;
        width: 200px;
    }
    .inp2{
        margin-left: 2px; border-radius: 4px;
        border: 1px solid #ccc;
        height: 20px;
        width: 200px;
    }
    .keys{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        margin-top: 20px;
    }
  </style>
  <body>
    <div>
        <h1 style="margin-left: 690px;margin-top:160px;">Calculator</h1>
    <div class="container">
      <label for="">Enter first number:</label>
      <input type="number" id="num1" class="inp1"/><br /><br />
      <label for="">Enter second number:</label>
      <input type="number" id="num2"  class="inp2"/><br />
      <div class="keys">
        <button onclick="calculate('+')">+</button>
        <button onclick="calculate('-')">-</button>
        <button onclick="calculate('*')">*</button>
        <button onclick="calculate('/')">/</button>
      </div>
      <div id="result" class="result"></div>
    </div>
</div>
  </body>
</html>
